image: docker:latest

services:
  - docker:dind

stages:
  - deploy

build-deploy:
  stage: deploy
  before_script:
    - apk add --no-cache --update bash
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - chmod +x build-deploy.sh
    - ./build-deploy.sh
  only:
    - master